import 'package:get/get.dart';

class Localstring extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello',
      'welcome': 'Welcome Back',
      'dabbawalas': 'Dabbawalas Around You',
      'settings':'Settings',
      'language':'Languages',
      'save':'Save',
      'editprofile':'Edit Profile',
      'name:':'Name',
      'email:':'Email',
      'profile':'Profile',
      'customer':'Customer',
      'points':'Points',
      'ratings':'Rating',
      'membership':'Membership',
      'notification':'Notification',
      'logout':'Logout',
      'rajeshkumar':'Rajesh Kumar',
      'sureshsingh':'Suresh Singh',
      'andheri':'Andheri',
      'bandra':'Bandra',
      'mumbai':'Mumbai',
     
    },
    'hi_IN': {
      'hello': 'नमस्ते',
      'welcome': 'वापस स्वागत है',
      'dabbawalas': 'आपके आस-पास डबवालस',
      'settings':'सेटिंग्ज',
      'language':'भाषा',
      'save':'सेव्ह',
      'editprofile':'प्रोफ़ाइल संपादित करें',
      'name:':'नाम',
      'email:':'ईमेल',
       'profile':'प्रोफाइल',
       'customer':'ग्राहक',
      'points':'अंक',
      'ratings':'रेटिंग',
      'membership':'सदस्यता',
      'notification':'सूचना',
      'logout':'लॉगआउट',
      'rajeshkumar':'राजेशकुमार',
      'sureshsingh':'सुरेशिंग',
      'andheri':'अँडरी',
      'bandra':'बँड्रा',
      'mumbai':'मुंबई',
    },
    'mr_IN': {
      'hello': 'नमस्ते',
      'welcome': 'परत स्वागत आहे',
      'dabbawalas': 'दब्बावलस आपल्या सभोवताल',
      'settings':'सेटिंग्ज',
      'language':'भाषा',
      'save':'सेव्ह करा',
      'editprofile':'प्रोफाइल संपादित करा',
      'name:':'नाव',
      'email:':'ईमेल',
       'profile':'प्रोफाइल',
       'customer':'ग्राहक',
      'points':'अंक',
      'ratings':'रेटिंग',
      'membership':'सदस्यता',
      'notification':'सूचना',
      'logout':'लॉगआउट',
      'rajeshkumar':'राजेशकुमार',
      'sureshsingh':'सुरेशिंगह',
      'andheri':'अँडरी',
      'bandra':'बँड्रा',
      'mumbai':'मुंबई',
    }
  };
}